OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://sonu:sonu123@cluster0.hebmjdi.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
CLOUDINARY_CLOUD_NAME="dpxbr3syv"
CLOUDINARY_API_KEY="132424344465458"
CLOUDINARY_API_SECRET="BxZRB0qZkddVxxFaNiWHh1BX2zg"