OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://sonu:sonu123@cluster0.hebmjdi.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dpxbr3syv
CLOUDINARY_API_KEY=132424344465458
CLOUDINARY_API_SECRET=BxZRB0qZkddVxxFaNiWHh1BX2zg